<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no, viewport-fit=cover">
    <title>20001010733-马旭 登录</title>
    <link rel="stylesheet" href="./fonts/iconfont.css">
    <link rel="stylesheet" href="./css/pub.css">
    <style>
        .header{
            letter-spacing: 1px;
            line-height: 45px;
            display: flex;
            margin-bottom: 30px;
        }
        .header .iconfont{
            font-size:30px;
            font-weight: bold;
        }
        .header .txt{
            line-height: 45px;
            text-align: center;
            font-size: 20px;
            flex-grow: 1;
            font-weight: bold;
        }
        .tx img{
            border-radius: 50%;
            text-align: center;
            height: 100px;
            margin: 30px auto;
        }
        .sjh{
            display: flex;
            margin-bottom: 45px;
        }
        .sjh>span{
            width: 100%;
            text-align: center;
            font-size: 25px;
        }
        .mm{
            display: flex;
            border-bottom: 1px solid #ccc;
            margin: 0 5px; 
            padding-bottom: 5px;
        }
        .mm input{
            border: none;
            outline: none;   
            line-height: 22px; 
            flex-grow: 1; 
            letter-spacing: 1px;  
            font-size: 20px;
        }
        .mm span{
            font-size: 20px;
            color:rgb(81,81,81);
        }
        .dl{
            display: flex;
            border-radius: 4px;
            width: 90%;
            line-height: 40px;
            border: 1px solid #fff;
            background-color: rgb(254,168,3);
            text-align: center;
            margin: 30px auto;
        }
        .dl span{
            font-size: 20px;
            color: #fff;
            text-align: center;
            width: 100%;
        }
        .gn{    
            display: flex; 
            margin: auto;
            width: 70%;
        }
        .gn .qh,.gn .bz{
            font-size: 20px;
            color:rgb(83,83,83); 
            margin: auto;
        }
        .gn .qh{
            line-height: 20px;
            border-right: 2px solid rgb(197,197,197);
            padding-right: 20px;
        }
    </style>
</head>
<body>
    <div class="header">
            <span class="iconfont icon-zuojiantou"></span>
        <span class="txt">登录</span>
        </span>
    </div>
    <main>
        <div class="tx">
            <img src="./img/tx.jpg">
        </div>
        <div class="sjh">
            <span>135 **** 9179</span>
        </div>
        <div class="mm">
            <input type="text" placeholder="请输入登录密码">
            <span>忘记密码？</span>
        </div>
        <a href="./my.html">
          <div class="dl">
            <span>登录</span>
        </div>  
        </a>   
    </main>
    <footer>
        <div class="gn">
            <span class="qh">切换/注册用户</span>
            <span class="bz">登录帮助</span>
        </div>
    </footer>
</body>
</html>